[databases]
ku_volunteer_db = host=db port=5432 dbname=ku_volunteer_db user=ku_user password=ku_password

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Connection pooling settings
pool_mode = transaction
max_client_conn = 10000
default_pool_size = 25
reserve_pool_size = 10
reserve_pool_timeout = 3

# Logging
admin_users = postgres
stats_users = postgres
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
